@font-face {
    font-family: 'PokemonFont';
    src: url('./PokeFont.ttf') format('truetype');
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-image: url('./forest.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

input, input:active {
    font-size: 2em;
    border-radius: 20px;
    padding: 10px 20px;
    border: none;
    outline: none;
    transform: translateY(-150%);
    transition: transform  1s ease-in-out;
    position: sticky;
    top: 0px;
    z-index: 100;
    box-shadow: 2px 2px 2px black;
}

#load {
    padding: 10px 20px; /* for fetch button */
}



h1{
    color: #ffde00;
    -webkit-text-stroke: 2px #3b4cca;
    text-shadow: 2px 2px 4px #000000;
    font-size: 7em;
    letter-spacing: 6px;
    user-select: none;
    font-family: 'PokemonFont', sans-serif;
    margin-top: 40px;
}

.types {   /* for pokemon types */
    margin: 10px;
}

span { /* pokemon ID */
    border-radius: 10px;
    padding: 3px 10px;
    margin: 2px;
}

ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    width: 70%;
    margin: 20px;
    align-items: stretch;
}

a:visited, a:link {
    text-decoration: none;
}

.id {
    /* position: absolute;
    top: 5px;
    left: 15px; */
    display: block;
    font-weight: 700;
    font-size: smaller;
}

h3 {
    display: block;
}

li {
    list-style-type: none;
    outline: 4px solid #ffde00;
    border-radius: 10px;
    background-color: #3b4cca;
    padding: 10px;
    text-align: center;
    color: white;
    cursor: pointer;
    user-select: none;
    font-size: 2em;
    text-shadow: 1px 1px 2px #000000;
    animation : appear  ease-in-out;
    animation-timeline: view();
    animation-range: entry 0 cover 10%;
    transition: all 0.3s ease-in-out;
    letter-spacing: 3px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

li img {
    margin-top: auto;
}

li div {
    margin-top: 10px;
}
li:hover {
    transform: scale(1.05);
}

button {
    font-size: 2em;
    margin-bottom: 30px;
    padding: 0 20px 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
    user-select: none;
}

button:hover {
    background-color: #ffde00;
    color: #3b4cca;
}

button:active {
    transform: scale(0.95);
}

@keyframes appear {
    from {
        scale: .5;
    }
    to {
        scale : 1;
    }
}

@media (max-width: 560px) {

    input {
        font-size: 1em;
    }

    h1 {
        font-size: 4em;
    }

    ul {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 25px;
        width: 90%;
        margin: 0px;
        align-items: stretch;
    }
}